{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiKey": "789EE80C-E8DA-4647-B0B1-E082EBAE4CC9-ED36BBCE-0D48-42E9-8991-0C9BBBFCCC7D",
    "ApiUser": "net-user"
  }
}
